<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.belatrixsf.androidexample.MainActivity">

    <TextView
        android:id="@+id/exampleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exampleTextView" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exampleTextView"
        android:layout_marginTop="16dp"
        android:text="messageTextView" />

    <Button
        android:id="@+id/clickMeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Ejercicio3"
        android:onClick="launchActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 1"
        android:id="@+id/textViewEj1"
        android:layout_below="@+id/messageTextView"
        android:layout_alignLeft="@+id/clickMeButton"
        android:layout_alignStart="@+id/clickMeButton"
        android:layout_marginTop="29dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMesAño"
        android:inputType="number"
        android:layout_below="@+id/textViewEj1"
        android:layout_centerHorizontal="true"
        android:hint="Ingrese Numero del Mes"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtener mes del Año"
        android:id="@+id/monthButton"
        android:layout_below="@+id/editTextMesAño"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 2"
        android:id="@+id/texdtViewEj2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textViewEj1"
        android:layout_alignStart="@+id/textViewEj1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextPrimOp"
        android:layout_below="@+id/texdtViewEj2"
        android:layout_toLeftOf="@+id/texdtViewEj2"
        android:layout_toStartOf="@+id/texdtViewEj2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextSegOp"
        android:layout_below="@+id/editTextPrimOp"
        android:layout_toLeftOf="@+id/operacionButton"
        android:layout_toStartOf="@+id/operacionButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextTercOp"
        android:layout_above="@+id/operacionButton"
        android:layout_toLeftOf="@+id/clickMeButton"
        android:layout_toStartOf="@+id/clickMeButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/textViewEquals"
        android:layout_above="@+id/editTextTercOp"
        android:layout_toRightOf="@+id/clickMeButton"
        android:layout_toEndOf="@+id/clickMeButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar Operacion"
        android:id="@+id/operacionButton"
        android:layout_above="@+id/clickMeButton"
        android:layout_alignLeft="@+id/monthButton"
        android:layout_alignStart="@+id/monthButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewResultado"
        android:layout_alignTop="@+id/textViewEquals"
        android:layout_toRightOf="@+id/editTextMesAño"
        android:layout_toEndOf="@+id/editTextMesAño" />

</RelativeLayout>
